spring.datasource.url=jdbc:mysql://{ENDERECO_BANCO}/spring_course_db
spring.datasource.username={USUARIO_BANCO}
spring.datasource.password={SENHA_BANCO}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true